# bookstore-system

./: README.md
bookstore-system-backend/: .gitignore  HELP.md  pom.xml
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/: BookStoreProperties.java  BookstoreSystemBackendApplication.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/api/controller/: AuthController.java  BookController.java  InventoryController.java  OrderController.java  UserController.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/api/message/: AuthRequest.java  CreateBookRequest.java  CreateOrderRequest.java  CreateUserBookInteractionRequest.java  CreateUserRequest.java  GetBookReponse.java  GetOrderResponse.java  GetUserReponse.java  UpdateBookRequest.java  UpdateOrderRequest.java  UpdateStockRequest.java  UserLoginResponse.java  UserSmsCaptchaRequest.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/api/message/dto/: AccessTokenDto.java  UserInfoCache.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/api/support/: BookAssembler.java  InventoryAssembler.java  OrderAssembler.java  UserAssembler.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/application/command/: BookCommand.java  OrderCommand.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/application/service/: AuthAppService.java  BookAppService.java  CaptchaAppService.java  InventoryAppService.java  OrderAppService.java  UserAppService.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/base/: BaseStatusCode.java  Response.java  StatusCode.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/config/: GlobalExceptionHandler.java  RedissonConfig.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/constant/: RedisKeyConstant.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/exception/: AuthenticationFailedException.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/filter/: AuthorizationContextFilter.java  UserContext.java  UserContextHolder.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/impl/domain/: AccessToken.java  OrderStatus.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/impl/domain/entity/: AbstractEntity.java  Book.java  Inventory.java  Order.java  System.java  User.java  UserBookInteraction.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/impl/repository/: ApiCredentialRepository.java  BookRepository.java  InventoryRepository.java  OrderRepository.java  UserBookInteractionRepository.java  UserRepository.java
bookstore-system-backend/src/main/java/com/lty/bookstore/system/backend/utils/: JsonUtils.java  RandomStringUtils.java  RedisManager.java
bookstore-system-backend/src/main/resources/: application.yml
bookstore-system-backend/src/test/java/com/lty/bookstore/system/backend/: OrderAppServiceTest.java
bookstore-system-recommand/recommand/: recommendation_model.pth  requirements.txt  train.py
bookstore-system-recommand/recommand/api/: api.py
bookstore-system-recommand/recommand/data/: dataset.py
bookstore-system-recommand/recommand/model/: recommendation_model.py
bookstore-system-recommand/recommand/utils/: data_loader.py
